{
  "name": "Web Auth",
  "short_name": "Web Auth",
  "theme_color": "#43281C",
  "display": "standalone",
  "background_color": "#EFEFEF",
  "start_url": "/",
  "scope": "/",
  "description": "The app for the Albi's Auth service",
  "icons": [
    {
      "src": "images/icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screen1.jpg",
      "type": "image/jpeg"
    },
    {
      "src": "images/screen2.jpg",
      "type": "image/jpeg"
    }
  ]
}
